# Image name: landerlini/interlink-condorce-plugin:v0.1.2
FROM htcondor/mini:latest

RUN dnf install -y \
  git \
  python3 \
  python3-pip \
  oidc-agent \
  epel-release apptainer \
    
COPY . /var/lib/interlink-nats-plugin

RUN pip install \
  "uvicorn[standard]" \
  "fastapi" \
  "pyyaml" \
  "nats-py" \
  "orjson" \
  "pytest" \
  "kubernetes" \
  "htcondor" \
  "podman" \
  "pytest" \
  "aiohttp" \
  "redis" \
  "prometheus-client" \
  "/var/lib/interlink-nats-plugin" 

RUN rm -rf /var/lib/interlink-nats-plugin 

